*.aux
*.bbl
*.blg
*.idx
*.ilg
*.ind
*.loa
*.lof
*.log
*.lot
*.nlo
*.nls
*.out
/*.pdf
*.synctex.gz
*.toc
*.fls
*.fdb_latexmk
# Stylesheets and classes only in meta directory
*.sty
*.cls
*.bst
*.gin
**/*.synctex*
# Do not initialize twice
.prepared

build/

### macOS ###
# General
.DS_Store
.AppleDouble
.LSOverride

# Icon must end with two \r
Icon

# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk
